{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3_-B8hIFjy4iT3RUE8aj3",
      "type": "rectangle",
      "x": 582,
      "y": 232,
      "width": 418,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839696579,
      "version": 30,
      "versionNonce": 1414000099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719510628103,
      "link": null,
      "locked": false
    },
    {
      "id": "trFQE0HFTDWs2m6uta4gj",
      "type": "text",
      "x": 654,
      "y": 300,
      "width": 39.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613042243,
      "version": 7,
      "versionNonce": 1966136237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719510635061,
      "link": null,
      "locked": false,
      "text": "hola\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "hola\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}